<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./STYLE/style.css">
</head>
<body>
    <div class="screen"></div>
    <script>
        let lines = 10;
        let cols = 11;

        document.write("<div class = container>");

        document.write("<div class = square>");
            for (let i = 0; i < lines; i++) {
                for (let j = 0; j < cols; j++) {
                    if ((i == 0) || (i == lines - 1) || (j == 0) || (j == cols - 1)) {
                        document.write("*&nbsp&nbsp");
                    } else {
                        document.write("&nbsp&nbsp&nbsp&nbsp");
                    }
                }
                document.write("<br>");
            }
        document.write("</div>");
        
        
        document.write("<div class = triangle1>");
            for (i = 0; i < lines; i++) {
                for (j = 0; j < cols - i - 1; j++) {
                    document.write("*&nbsp&nbsp");
                }
                document.write("<br>");
            }
        document.write("</div>");

        
        document.write("<div class = triangle2>");
            for (i = 0; i < lines; i++) {
                for (j = i + 1; j > 0; j--) {
                    document.write("*&nbsp&nbsp");
                }
                document.write("<br>");
            }
        document.write("</div>");

        cols = 19;

        document.write("<div class = triangle3>");
            for (i = 0; i < lines; i++) {
                for (j = 0; j < cols; j++) {
                    if (j >= (Math.floor(cols / 2) - i) && j <= (Math.floor(cols / 2) + i)) {
                        document.write("*&nbsp");
                    } else {
                        document.write("&nbsp&nbsp&nbsp");
                    }
                }
                document.write("<br>");
            }
        document.write("</div>");

        lines = 11;
        cols = 11;

        document.write("<div class = rhombus>");
            for (i = 0; i < lines; i++) {
                for (j = 0; j < cols; j++) {
                    if (((j >= (Math.floor(cols / 2) - i) && j <= (Math.floor(cols / 2) + i)) && i <= Math.floor(lines/2)) || 
                        (i > Math.floor(lines/2) && j > (Math.floor(cols / 2) - lines + i) && j < (Math.floor(cols / 2) + lines - i)))
                    {
                        document.write("*&nbsp");
                    } else {
                        document.write("&nbsp&nbsp&nbsp");
                    }
                }
                document.write("<br>");
            }
        document.write("</div>");
    
        document.write("</div>");
    </script>

    <div class="sprite"></div>
</body>
</html>